ENV=dev
NAME=api-api
BASE_URL=http://localhost:3000
DB_HOST=NAME_HOST
DB_DATABASE=NAME_DATABASE
DB_USER=NAME_USER
DB_PASSWORD=NAME_PASSWORD
DB_PORT=NAME_PORT
JWT_SECRET=JMT_SECRET
PORT=3001
TOKEN=TOKEN